<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=email], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=number], select {
  width: 50%;
  align:right;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=date], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=tel], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

input[type=submit] {
  width: 50%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h3>Registration Form</h3>

<div>
  <form method="post" action="page2.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
    <br>
    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
	 <br>
	<label for="dob">Date of Birth</label>
    <input type="date" id="dob" name="dob" placeholder="DOB..">
	 <br>
	<label for="rc">RC Number</label>
    <input type="text" id="rc" name="rc" placeholder="Enter your RC Number..">
	 <br>
	<label for="lic">Licence Number</label>
    <input type="text" id="lic" name="lic" placeholder="Enter your licence number..">
	 <br>
	<label for="mob">Mobile Number</label>
    <input type="tel" id="mob" name="mob" placeholder="Mobile num..">
	 <br>
	<label for="email">Email</label>
    <input type="email" id="email" name="email" placeholder="Email..">
	 <br>
	 <br>
	<label for="vrn">Vehicle Registration Number</label>
    <input type="text" id="vrn" name="vrn" placeholder="Vehicle Registration Number..">

    
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
